# sb4-ecommerce-ms-root

./: .envrc  .gitignore  README.md  build.gradle.kts  container-validation.gradle.kts  docker-compose.txt  docker-compose.yaml  gradle.properties  propmpt.md  run-converage.sh  run-profile.sh  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: sb4-ecommerce-ms-root.spring-commons.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idea-old/: compiler.xml  gradle.xml  modules.xml
platform-libs/common-domain/: build.gradle.kts
platform-libs/common-domain/src/main/java/br/com/cepp/ecommerce/platform/domain/: Order.java  OrderItem.java  OrderStatus.java
platform-libs/common-domain/src/test/java/br/com/cepp/ecommerce/platform/domain/: OrderTest.java
platform-libs/common-messaging/: build.gradle.kts
platform-libs/common-persistence/: build.gradle.kts
platform-libs/common-security/: build.gradle.kts
platform-libs/common-security/src/main/java/br/com/cepp/ecommerce/platform/security/: JwtTokenProvider.java
platform-libs/common-security/src/main/resources/: application.yaml
platform-libs/common-security/src/test/java/br/com/cepp/ecommerce/platform/security/: JwtTokenProviderTest.java
platform-libs/common-spring/: build.gradle.kts
platform-libs/common-spring/src/main/java/br/com/cepp/ecommerce/platform/spring/security/: SharedSecurityConfig.java
platform-libs/common-spring/src/main/java/br/com/cepp/ecommerce/platform/spring/web/: SharedGlobalExceptionHandler.java
services/customer-service/: build.gradle.kts
services/customer-service/src/main/java/br/com/cepp/ecommerce/customer/: CustomerServiceApplication.java
services/inventory-service/: build.gradle.kts
services/order-service/: build.gradle.kts  docker-compose.yaml
services/order-service/src/main/java/br/com/cepp/ecommerce/order/: Order.java  OrderItem.java  OrderServiceApplication.java  OrderStatus.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/order-service/src/test/java/br/com/cepp/ecommerce/order/: OrderTest.java
services/payment-service/: build.gradle.kts  gradle.properties
services/payment-service/src/main/java/br/com/cepp/ecommerce/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application-dev.yaml  application.yaml
