springBootVersion="4.1.0"
springBootDependencyVersion="1.1.7"
liquibasePluginVersion=2.2.0
projectVersion=1.0.0
projectName=your-project-name
packageName=your.package.name
mapstructVersion=1.5.5.Final
lombokVersion=1.18.30
lombokMapstructBindingVersion=0.2.0
groovyJsonVersion=3.0.21
spockVersion=2.4-M4-groovy-3.0
bouncyCastleVersion=1.70
logbackVersion=0.1.5
cobraCommonModelVersion=0.1.158
commonsLang3Version=3.18.0
commonsIoVersion=2.17.0
commonsCollections4Version=4.4
logstashLogbackEncoderVersion=7.4
h2Version=2.1.214